[metadata]
name =  fastf1
license = MIT
license_files = LICENSE
author = Oehrly
author_email = oehrly@mailbox.org
home-page = https://github.com/theOehrly/Fast-F1
description = Wrapper library for F1 data and telemetry API with additional data processing capabilities.
long-description = file: README.rst
long_description_content_type = text/x-rst


[options]
zip_safe = False
packages =
  fastf1
  fastf1.livetiming

python_requires = >= 3.8
install_requires =
  requests
  requests-cache<=0.5.2
  pandas>=1.1.0
  numpy>=1.17.3
  scipy
  thefuzz
  matplotlib
  timple>=0.1.2
  signalr-client-aio


[build_sphinx]
project = Fast F1
source-dir = ./docs
build-dir = ./docs/_build

[flake8]
max-line-length = 120
